<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grocery Store</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c0c3f998d0.js" crossorigin="anonymous"></script>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9GolDbraUj1KMN5W9M7hKz-wKaibpdlbcuw&usqp=CAU">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Montserrat:wght@500&family=Open+Sans:wght@300&family=Roboto:wght@100;300&family=Ubuntu:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Montserrat:wght@700&family=Open+Sans:wght@300&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="first_part">
            <i class="fa-solid fa-cart-shopping ic cart_symbol">
                <p class="fp">Grocery Store</p>
            </i>
        </div>
        <div class="second_part">
            <form class="form_customization">
                <p class="inputbox fp">Name<input class="user_name inputbox sp" placeholder="Enter Name"></p>
                <p class="inputbox fp">email<input class="email_id inputbox sp" placeholder="Enter email id"></p>
                <p class="inputbox fp">phone<input class="phone_number inputbox sp" placeholder="Enter phone number">
                </p>
                <p class="inputbox fp">Address<input class="address inputbox sp" placeholder="Enter address"></p>
                <p class="inputbox fp">Pin<input class="pin_code inputbox sp" placeholder="Enter pin code"></p>
                <button type="button" class="btn btn-dark btn_customization" onclick="collect()">Submit</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="grocer_account_page.js"></script>
</body>
<style>
    .container {
        margin-left: 0px;
        display: flex;
    }

    .first_part {
        text-align: center;
        min-width: 100vh;
        min-height: 100vh;
        background-color: rgb(146, 226, 27);
    }

    .fp {
        margin-top: 10px;
        font-size: 25px;
    }

    .cart_symbol {
        font-size: 150px;
        margin: 50% 30%;
    }

    .form_customization {
        margin: 30% 50%;
    }

    .inputbox {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .fp {
        font-weight: bold;
        font-size: 21px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
    }

    .sp {
        margin-left: 20px;
    }

    .user_name {
        margin-left: 50px;
    }

    .email_id {
        margin-left: 50px;
    }

    .phone_number {
        margin-left: 40px;
    }

    .pin_code {
        margin-left: 70px;
    }

    .btn_customization {
        margin-left: 80px;
    }
</style>

</html>